#profile
spring.profiles.active=local

#datasource
spring.datasource.url=jdbc:h2:tcp://localhost/D:/h2db/test
spring.datasource.username=sa
spring.datasource.password=1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace